{
  "name": "iko_utility",
  "productName": "IKO Reliability Tool",
  "version": "3.3.0",
  "description": "Tool to help automate various Reliability Processes",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": "https://github.com/jonathanmajh/iko_mro_items",
  "keywords": [],
  "author": {
    "name": "Jonathan Ma",
    "email": "jonathanmajh@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/publisher-github": "^6.1.1",
    "electron": "^21.4.4"
  },
  "dependencies": {
    "better-sqlite3": "^8.2.0",
    "bootstrap": "^5.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "exceljs": "^4.3.0",
    "lodash": "^4.17.0",
    "luxon": "^3.3.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "renderer/iko_logo.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "iko_utility",
            "setupIcon": "renderer/iko_logo.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "jonathanmajh",
              "name": "iko_mro_items",
              "draft": false,
              "prerelease": false
            }
          }
        }
      ]
    }
  }
}
