{
  "name": "iko_utility",
  "version": "2.3.2",
  "description": "IKO tool for validating Maximo Item creation",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": "https://github.com/jonathanmajh/iko_mro_items",
  "keywords": [],
  "author": {
    "name": "Jonathan Ma",
    "email": "jonathanmajh@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "@electron-forge/publisher-github": "^6.0.0-beta.57",
    "electron": "^13.1.6"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.0",
    "dexie": "^3.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "exceljs": "^4.2.1",
    "lodash.intersection": "^4.4.0",
    "luxon": "^2.0.2",
    "npm-check-updates": "^11.5.13",
    "xlsx": "^0.17.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "iko_utility"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "jonathanmajh",
              "name": "iko_mro_items",
              "draft": false,
              "prerelease": false
            }
          }
        }
      ]
    }
  }
}
